<! DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CALCULATOR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
        body{
            min-height: 100vh;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .calculator{
            flex: 0 0 95%;
        }
        .screen{
            width: 100%;
            font-size: 7rem;
            padding: 0.5rem;
            background: rgb(41,41,56);
            color: aliceblue;
            border:none;
        }
    .buttons{
        display: flex;
        flex-wrap:wrap;
        transition: all 0.5s linear;

    }
    button{
        flex: 0 0 25%;
        border: 1px solid black;
        padding: 0.25rem 0;
        transition: all 2s ease;
    }
    button:hover{
        background: blue;

    }
    .btn-yellow{
        background: rgb(245,146,62);
        color: aliceblue;

    }
    .btn-grey{
        background: rgb(224,224,224);
        
    }
    .btn,.btn-equal,.btn-clear{
        font-size: 4rem;

    }
    .btn-equal{
        background: green;

    }
    .btn-clear{
        background: red;

    }
    </style>
</head>
<body>
    <section class="calculator">
        <form >
            <input type="text" name="" id="" class="screen">

        </form>
        <div class="buttons">
          <!-- yellow buttons -->
            <button type="button" class="btn btn-yellow" data-num="*">x</button>
            <button type="button" class="btn btn-yellow" data-num="/">/</button>
            <button type="button" class="btn btn-yellow" data-num="-">-</button>
            <button type="button" class="btn btn-yellow" data-num="+">+</button>
            <!-- grey buttons -->
            <button type="button" class="btn btn-grey" data-num=".">.</button>
            <button type="button" class="btn btn-grey" data-num="9">9</button>
            <button type="button" class="btn btn-grey" data-num="8">8</button>
            <button type="button" class="btn btn-grey" data-num="7">7</button>
            <button type="button" class="btn btn-grey" data-num="6">6</button>
            <button type="button" class="btn btn-grey" data-num="5">5</button>
            <button type="button" class="btn btn-grey" data-num="4">4</button>
            <button type="button" class="btn btn-grey" data-num="3">3</button>
            <button type="button" class="btn btn-grey" data-num="2">2</button>
            <button type="button" class="btn btn-grey" data-num="1">1</button>
            <button type="button" class="btn btn-grey" data-num="0">0</button>
            <!-- = and C -->
            <button type="button" class="btn-equal btn-grey">=</button>
            <button type="button" class="btn-clear btn-grey">C</button>
        </div>
    </section>

<script>
const btns=document.querySelectorAll(".btn");
btns.forEach(btn=>{
    console.log(btn);
    
})
const screen=document.querySelector(".screen");
const equalBtn=document.querySelector(".btn-equal");
const clearBtn=document.querySelector(".btn-clear");

for(let i=0;i<btns.length;i++){
    btns[i].addEventListener("click",function(){
        let number=btns[i].getAttribute("data-num");
    screen.value+=number;
    });
};

equalBtn.addEventListener("click",function(){
let value=eval(screen.value);
screen.value=value;
});

clearBtn.addEventListener("click",function(){
    screen.value="";
});



</script>

</body>
</html>